{
  "name": "aegis-notice-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cd frontend && bun run dev",
    "build": "cd frontend && bun run build",
    "build:dev": "cd frontend && bun run build:dev",
    "preview": "cd frontend && bun run preview",
    "lint": "cd frontend && bun run lint",
    "test": "cd frontend && bun run test",
    "backend": "cd backend && uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload"
  }
}
