{
  "name": "aegis-notice-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint",
    "test": "cd frontend && npm run test",
    "backend": "cd backend && uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload"
  }
}
